
/* formulario */

.error{
    color: var(--cores-letra);
    text-align: center;
    font-weight: 600;
}

.invisible{
    display: none;
}

.pag-seguro{
    font-weight: 900;
    font-size: 3rem;
    display: flex;
    color: var(--cores-chaves);
    justify-content: center;
    align-self: center;
}
.content-1{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.content-form {
    display: flex;
    border-radius: 1rem;
    background-color: var(--background-2);
    margin-bottom: 0.8rem;
    flex-direction: column;
    align-items: center;
}


.content-form h1{
    font-size: 2rem;
    display: flex;
    color: var(--cores-chaves);
    position: relative;
    padding-top: 1rem;
    font-family: var(--font-family_1);
} 

.content-form form{padding: 2rem;}


.content-input{
    display: flex;
    border-radius: .4rem;
    border: 0;
    margin-bottom: 1.5rem;
    margin-right: 1.1rem;
    height: 2rem;
    padding: 0 0 0 2rem;
}

.checkboxe{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    color: var(--cores-letra);
}

.checkboxe .checkbox{
    display: flex;
    color: var(--cores-chaves);
    background-color: var(--cores-chaves);
}

.payment{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    width: 47%;
    height: 12%;
    margin-top: .5rem;
}

.input-pay img{
    width: 5rem;
    height: 4rem;
    margin-left: .6rem;
}

.payment .input-pay{
    display: flex;
    flex-direction: row;
    margin-left: .4rem;
    margin-right: 2rem;
}

.pay-button{
    display: flex;
    justify-content: center;
}

.pay-button button{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--cores-letra);
    background-color: var(--cores-objetos);
    border: none;
    border-radius: .4rem;
    font: var(--font-family_2);
    font-size: 1.3rem;
    height: 2rem;
    margin-top: 2rem;
    width: 10rem;
}
.pay-button button:hover{
    transition-duration: .5s;
    background-color: var(--cores-chaves);
}

/*  */
div#input-linha {
    display: flex;
<<<<<<< HEAD
    flex-direction: row;
    flex-wrap: wrap;
=======
    flex-direction: column;
}

.resumo{
    margin: 3rem;
    margin-bottom: 1.5rem;
    gap: 3rem;
    padding: 1rem;
    background-color: var(--background-2);
    border-radius: 10%;   
    color: var(--cores-chaves);
}

.resumo div span{
    color: var(--cores-letra);
    font-weight: 900;
}

.resumo *:not(hr){
    background-color: var(--background-2);
}

.resumo div{
    display: flex;
    justify-content: space-between;
}

.resumo >div h2{
    font-weight: 900;
    font-size: 2rem;
}

.resumo >div:first-child{
    margin-bottom: -1rem;
    align-items: center;
    padding-top: 1rem;
    padding-left: 2rem;
    padding-bottom: .5rem;
    text-transform: uppercase;
}

.resumo >div{
    padding: .5rem;
}

.content-pagamento >button{
    background: var(--cores-chaves);
    height: 50px;
    width: 80%;
    flex-shrink: 0;
    text-transform: uppercase;
    margin-left: 3rem;
}

.content-pagamento >button:hover{
    box-shadow: rgba(255,0,0,1) 0px 0px 9px;
    filter: brightness(110%);
}

button{
    color: var(--cores-letra);
    background-color: var(--cores-chaves);
    border: none;
    border-radius: 1rem;
    font-weight: 700;
}
/* RESPONSIVE */
@media (max-width:1500px){
    .navlogo {
        width: 8.3rem;
        padding: .5rem 2rem;
    }
    main{
        max-width: 100%;
        gap: 1rem;
    } 
    .pagamento{
        width: 35%;
    }
} 

@media (max-width:1300px){
    .navlogo {
        width: 8.3rem;
        padding: .5rem 2rem;
    }

    .paginas ul{
        gap: 2rem;
    }

    .content{
        justify-content: space-around;
        gap: 0.1rem;
    }
    .itens{
        width: 54%;
    }
   
    .descricao-produto{
        justify-content: center;
        position: relative;
    }

    .descricao-produto p{
        display: none;
    }
    
    .descricao-produto .container-preco {
        display: flex;
        gap: .5rem;
        flex-direction: column-reverse;
        align-items: flex-end;
    }
    .descricao-produto img{
        position: absolute;
        left: 0;
    }
    .pagamento{
        width: 38%;
    }
    .resumo{
        margin: 1.8rem;
    }
} 

 @media (max-width: 1024px){
    #navbar{
        justify-content: space-between;
    }
    .navbusca input {
        display: block;
    }
    .navbusca button {
        border-radius: 0 50rem 50rem 0;
    }
    .navlogo {
        width: 8.2rem;
        padding: .5rem 2rem;
    }

    .navbusca {
        padding-left: 1.5rem;
    }

    .navbusca input {
        width: 10rem;
    }

    main {
        flex-direction: column;
        align-items: center;
    }
    .itens {
        max-width: 90%;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .payment{
        width: 80%;
    }
   
    .input-pay img{
        width:3.5rem ;
        height: 2.5rem;
        gap: 0;
    }
    .pagamento{
        margin-top: 0;
        margin-bottom: 2rem;
        width: 80%;
        align-self: center;
    }
    .descricao-produto{
        align-items: flex-end;
        justify-content: center;
    }
    .descricao-produto img{
        left: 1rem;
    }
       
} 
@media (max-width: 970px) {
    .resumo> div h2{
        font-weight: 600;
        font-size: 1.8rem;
    }
    .pag-seguro{
        font-weight: 600;
        font-size: 2.6rem;
    }
    .payment{
        justify-content: center;
        margin-left: 3.1rem;
        width: 80%;
    }
    .input-pay img{
        width:3rem ;
        height: 2rem;
        gap: 0;
    }
}
 
@media (max-width: 820px) {
    header{
        height: 5rem;
        width: 100%;
        padding: 0;
        margin: 0;
    }

    #logo-mobile{
        width: 5rem;
        padding-right: 10px;
    }

    #navbar {
        display: none;
    }
    
    #navbar-mobile {
        width: 100%;
        background-color: #131313;
        display: flex;
        flex-direction: column;
        position: fixed;
        z-index: 100;
    }

    #ativo-menu{
        height: 5rem;
        width: 100%;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center ;
    }
    .content-form form{
        padding: 1.5rem;
    }
    .resumo{
        margin: 1.2rem;
    }
     .resumo > div h2{
        font-weight: 500;
        font-size: 1.5rem;
    }
    .pagamento{
        width: 80%;
    }
    .payment{
        width: 75%;
        margin-left: 3rem;
    }
    .payment .input-pay{
        margin-right: 1rem;
        align-self: center;  
    }
    .input-pay img{
        width: 2.3rem;
        height: 1.2rem;
    }

}

@media (max-width: 768px) {
    main{
       max-width: 97%;
    }
    
    .navlogo {
        width: 7rem;
        padding: .5rem 2rem;
    }

    .titulos {
        margin-left: 0rem;
    }
    .itens{
        align-self: center;
    }
    .pag-seguro{
        padding-top: 1rem;
        font-size: 2.2rem;
    }
    .content-1{
        margin-top: 1rem;
    }
    .content-form{
        padding-left: .7rem;
    }
    .content-form h1{
        font-size: 1.5rem;
    }
    .content-input{
        margin-bottom: 1.3rem;
    }
    .content-pagamento > button{
        margin-left: 2rem;
    }
    .payment{
        width: 70%;
        align-self: stretch;
    }
    .payment .input-pay{
        margin: 0;
    }
    .resumo >div:first-child {
        padding: 0;

    }
    .resumo br:not(:first-of-type){
        display: none;
    }
    .resumo> div h2{
        font-size: 1.2rem;
    }
    .resumo> div h3{
        font-size: .7rem;
    }
    .resumo div span{
        font-weight: 500;
        font-size: 1rem;
    }
}


@media (max-width: 600px) {
    .navlogo{
        width: 7rem;
        padding: .5rem 2rem;
    }

    .content-input{
        margin-bottom: 1.3rem;
        font-size: 0.8rem;
        height: 1.78rem; 
    }
    .content-pagamento > button{
        height: 40px;

    }
    .pagamento{
        flex-direction: column;
    }
}


@media (max-width: 520px){
    .pag-seguro{
        font-size: 2rem;
    }
    .content-1{
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        width: 100%;
    }
    .content-form{
        width: 100%;
    }
    .content-pagamento{
        width: 100%;
        align-self: center;
    }
    .content-pagamento >button{
        margin-bottom: 2rem;
        margin-left: 2.2rem;
    }
    .resumo{
        align-items: center;
    }
    button{
        border-radius: .4rem; 
    }
    footer p{
        text-align: center;
    }
}

@media (max-width: 380px) {
    .pag-seguro{
        font-size: 1.6rem;
    }
    
>>>>>>> mats
}