@import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800;900&display=swap');

:root{
    --background-color:#0C0C0C;
    --background-2:#131313;
    --cores-chaves:#B30006;
    --cores-letra:  #FFFFFF;
    --cores-objetos: #580003;
}
 
html{
    width: 100%;
    display: flex;
    justify-content: center;   
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    min-height: 100vh ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--background-color);
}
 
body * {
    font-family: 'Inter',Arial, Helvetica, sans-serif;
    font-size: 100%;
   }

/* CONTEÚDO DO HEADER */
header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    font-size: 1.5rem;
    height:8rem;
    padding: 0 2rem;
}
 
 
/* NAVBAR */
#navbar{
    height:100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
 
.navlogo{
    width: 8.3rem;
    padding: .5rem 2rem;
}
 
.paginas ul{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 3rem;
    padding: 0;
    list-style: none; 
}
 
.paginas a{
    text-decoration: none;
    font: .9em 'Inter';
    text-align: center;
    color: white;
    flex-wrap: nowrap;
}
.paginas li{
    font-size: 1.3rem;
}
.content{
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding-right: 10px;
    justify-content: space-around;
}

.content a{
    margin-top: 5px;
   
}

.content img{
    width: 1.5rem;
}
 
.navbusca{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding-left: 1.5rem;
}

#navbar-mobile {
    display: none;
}
 
.navbusca button{
    display: flex;
    position: relative;
    left: -1.7rem;
    width: 4rem;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    background-color: var(--cores-chaves) ;
    border-radius: 0 10px 10px 0;
    border: none;
} 

.navbusca > button svg{
    display: flex;
    position: relative;
    width: 1.3rem;
    font-size: 15px;
    background-color: var(--cores-chaves);
    fill: var(--cores-letra);
}
 
.navbusca > input{
    background-color: var(--cores-letra);
    width: 14rem;
    outline: none;
    padding: 0 10px;
    height: 1.5rem;
    border: none;
    border-radius: 1rem;
    color: var(--background-2);
    font-size: 1.2rem;
    box-sizing: border-box;
    position: relative;
    left: -1rem;
    display: block; 
}
 
.navuser{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: .8rem;
    align-items: baseline;
}

/*main*/
.content-1{
    flex-direction: row;
    background-color: var(--background-2);
    border-radius: 9%;

}
span.new-product{
    font-size: 2rem;
    margin-top: 2rem;
    position: relative;
    left: -0.2rem;
}

#left{
    display: flex;
    flex-direction: column;
    margin-left: 2rem;
    width: 40%;
}
#foto{
    width: 270px;
    height: 270px;
    background: #B30006;
    border-radius: 9%;
}
#avatar{
    margin-top: .5rem;
}

/* formulario */
.error{
    color: white;
    text-align: center;
    font-weight: 600;
}

.invisible{
    display: none;
} 

.new-product{
    font-weight: 800;
    font-size: 3rem;
    display: flex;
    color: var(--cores-chaves);
    justify-content: center;
    align-self: center;
}
.content-1{
    display: flex;
    justify-content: center;
    margin-top: 2rem;

}

.content-form{
    display: flex;
    flex-direction: column;
    width: 53%;
    height: 90%;
    border-radius: 3rem;
    background-color: var(--background-2);
    margin-bottom: 0.8rem;
    margin-top: 3rem;
}

.content-input{
    display: flex;
    width: 100%;
    border-radius: 10px;
    outline: none;
    margin-bottom: 2rem;
    height: 2rem;
    padding: 0 2rem;
}

.salvar{
    display: flex;
    justify-content: center;
}

.salvar button{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--cores-letra);
    background-color: var(--cores-objetos);
    border: none;
    border-radius: .9rem;
    font: var(--font-family_2);
    font-size: 1.3rem;
    height: 3rem;
    width: 6rem;
    margin: .6rem 2rem;

}
.salvar button:hover{
    transition-duration: .5s;
    background-color: var(--cores-chaves);
}


hr {
    background-color: var(--cores-chaves);
    color: var(--cores-chaves);
    border: var(--cores-chaves);
    width: 100%;
    height: 2px;
    display: flex;
    flex-direction: row;
}

/*menu mobile*/
.navbusca{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding-left: 1.5rem;
}

#navbar-mobile {
    display: none;
}
 
.navbusca button{
    display: flex;
    position: relative;
    left: -1.7rem;
    width: 4rem;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    background-color: var(--cores-chaves) ;
    border-radius: 0 10px 10px 0;
    border: none;
} 
.navbusca > button svg{
    display: flex;
    position: relative;
    width: 1.3rem;
    font-size: 15px;
    background-color: var(--cores-chaves);
    fill: var(--cores-letra);
}
 
.navbusca > input{
    background-color: var(--cores-letra);
    width: 14rem;
    outline: none;
    padding: 0 10px;
    height: 1.5rem;
    border: none;
    border-radius: 1rem;
    color: var(--background-2);
    font-size: 1.2rem;
    box-sizing: border-box;
    position: relative;
    left: -1rem;
    display: block;
 
}
 
.navuser{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: .8rem;
    align-items: baseline;
}

main{
    max-width: 1500px;
    margin: auto;
    width: 100%;
}

/*CONFIGURAÇÃO FOOTER*/
footer{
    padding-top: 1rem;
    margin-bottom: 4rem;
    font-family:'Inter' Arial, Helvetica, sans-serif;
    color: var(--cores-chaves);
    align-items: center;
}
 
/* RESPONSIVE */
 
@media (max-width:1500px){
    .navlogo {
        width: 8.3rem;
        padding: .5rem 2rem;
    }
    main{
        max-width: 100%;
        gap: 1rem;
    } 
    .pagamento{
        width: 35%;
    }
} 

@media (max-width:1300px){
    .navlogo {
        width: 8.3rem;
        padding: .5rem 2rem;
    }

    .paginas ul{
        gap: 2rem;
    }

    .content{
        justify-content: space-around;
        gap: 0.1rem;
    }
    .itens{
        width: 54%;
    }
   
    .descricao-produto{
        justify-content: center;
        position: relative;
    }

    .descricao-produto p{
        display: none;
    }
    
    .descricao-produto .container-preco {
        display: flex;
        gap: .5rem;
        flex-direction: column-reverse;
        align-items: flex-end;
    }
    .descricao-produto img{
        position: absolute;
        left: 0;
    }
    .pagamento{
        width: 38%;
    }
    .resumo{
        margin: 1.8rem;
    }
} 

 @media (max-width: 1024px){
    #navbar {
        justify-content: space-between;
    }

    .navbusca input {
        display: block;
    }

    .navbusca button {
        border-radius: 0 50rem 50rem 0;
    }

    .navlogo {
        width: 8.2rem;
        padding: .5rem 2rem;
    }
    main {
        flex-direction: column;
        align-items: center;
    }
    .itens {
        max-width: 90%;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .payment{
        width: 80%;
    }
   
    .input-pay img{
        width:3.5rem ;
        height: 2.5rem;
        gap: 0;
    }
    .pagamento{
        margin-top: 0;
        margin-bottom: 2rem;
        width: 80%;
        align-self: center;
    }
    .descricao-produto{
        align-items: flex-end;
        justify-content: center;
    }
    .descricao-produto img{
        left: 1rem;
    }
       
} 
@media (max-width: 970px) {
    .resumo> div h2{
        font-weight: 600;
        font-size: 1.8rem;
    }
    .pag-seguro{
        font-weight: 600;
        font-size: 2.6rem;
    }
    .payment{
        justify-content: center;
        margin-left: 3.1rem;
        width: 80%;
    }
    .input-pay img{
        width:3rem ;
        height: 2rem;
        gap: 0;
    }
}
 
@media (max-width: 820px) {
    header{
        height: 5rem;
        width: 100%;
        padding: 0;
        margin: 0;
    }

    #logo-mobile{
        width: 5rem;
        padding-right: 10px;
    }

    #navbar {
        display: none;
    }
    
    #navbar-mobile {
        width: 100%;
        background-color: #131313;
        display: flex;
        flex-direction: column;
        position: fixed;
        z-index: 100;
    }

    #ativo-menu{
        height: 5rem;
        width: 100%;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center ;
    }
    .content-form form{
        padding: 1.5rem;
    }
    .resumo{
        margin: 1.2rem;
    }
     .resumo > div h2{
        font-weight: 500;
        font-size: 1.5rem;
    }
    .pagamento{
        width: 80%;
    }
    .payment{
        width: 75%;
        margin-left: 3rem;
    }
    .payment .input-pay{
        margin-right: 1rem;
        align-self: center;  
    }
    .input-pay img{
        width: 2.3rem;
        height: 1.2rem;
    }

}

@media (max-width: 768px) {
    main{
       max-width: 97%;
    }
    
    .navlogo {
        width: 7rem;
        padding: .5rem 2rem;
    }

    .titulos {
        margin-left: 0rem;
    }
    .itens{
        align-self: center;
    }
    .pag-seguro{
        padding-top: 1rem;
        font-size: 2.2rem;
    }
    .content-1{
        margin-top: 1rem;
    }
    .content-form{
        padding-left: .7rem;
    }
    .content-form h1{
        font-size: 1.5rem;
    }
    .content-input{
        margin-bottom: 1.3rem;
    }
    .content-pagamento > button{
        margin-left: 2rem;
    }
    .payment{
        width: 70%;
        align-self: stretch;
    }
    .payment .input-pay{
        margin: 0;
    }
    .resumo >div:first-child {
        padding: 0;

    }
    .resumo br:not(:first-of-type){
        display: none;
    }
    .resumo> div h2{
        font-size: 1.2rem;
    }
    .resumo> div h3{
        font-size: .7rem;
    }
    .resumo div span{
        font-weight: 500;
        font-size: 1rem;
    }
}


@media (max-width: 600px) {
    .navlogo{
        width: 7rem;
        padding: .5rem 2rem;
    }

    .content-input{
        margin-bottom: 1.3rem;
        font-size: 0.8rem;
        height: 1.78rem; 
    }
    .content-pagamento > button{
        height: 40px;

    }
    .pagamento{
        flex-direction: column;
    }
}


@media (max-width: 520px){
    .pag-seguro{
        font-size: 2rem;
    }
    .content-1{
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        width: 100%;
    }
    .content-form{
        width: 100%;
    }
    .content-pagamento{
        width: 100%;
        align-self: center;
    }
    .content-pagamento >button{
        margin-bottom: 2rem;
        margin-left: 2.2rem;
    }
    .resumo{
        align-items: center;
    }
    button{
        border-radius: .4rem; 
    }
    footer p{
        text-align: center;
    }
}

@media (max-width: 380px) {
    .pag-seguro{
        font-size: 1.6rem;
    }
    
} 



    /* controlando o checkbox menu hamburguer */
    #menu-moblie {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    #check-menu{
        opacity: 0;
        z-index: 10;
    }
    #menu-mobile > label {
        cursor: pointer;
        position: relative;
        display: block;
        height: 40px;
        padding: 1rem;
    }
    #menu-mobile > label span{
        position: absolute;
        height: 5px;
        width: 100%;
        border-radius: 30px;
        background: #B30006;
        transition: .7seg ease-in-out;        
    }
    #menu-mobile > label span:nth-child(1){top: 10px}
    #menu-mobile > label span:nth-child(2){top: 20px}
    #menu-mobile > label span:nth-child(3){top: 30px}

    #check-menu:checked + label span:nth-child(1){
        transform: rotate(-45deg);
        top: 20px;
    }
    #check-menu:checked + label span:nth-child(2){
        opacity: 0;
    }
    #check-menu:checked + label span:nth-child(3){
        transform: rotate(45deg);
        top: 20px;
    }

    /* Conteudo do menu-mobile */
    #op-menu {
        background-color: #131313;
        opacity: .9;
        height: 100vh;
        transform: translateX(-100%);
        transition: .5s;
        z-index: 2;
        width: 100%;
        position: absolute;
        top: 5rem;
    }

    #menu-content > ul {
        color: white;
        list-style-type: none;
        display: flex;
        flex-direction: column;
        align-content: center;
        background-color: #0C0C0C;
    }

    #menu-content > ul a {
        text-decoration: none;
        font: .7em 'Inter';
        text-align: center;
        color: white;
        padding: 1rem;
    }
    

    /* Estou ocultando na versão mobile o slide- pois ele ainda
        esta com conflico com a responsividade.. precisa de MODIFICAR DEPOIS */
    .caixa-filmes {
        display: none;
    }
    .navigation {
        display: none;
    }

    .titulos{
        align-items: center;
        justify-content: space-between; 
    }


@keyframes deslizar {
    0%      { transform: translateX(-100%); }
    100%    { transform: translateX(0%); } 
}

